cookbook/dmf3/res/xml_dmf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="DMFCmtPool">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="comment" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="attr">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:float"   name="playtime" use="required" />
                                            <xs:attribute type="xs:byte"    name="mode"     use="required" />
                                            <xs:attribute type="xs:short"   name="fontsize" use="required" />
                                            <xs:attribute type="xs:int"     name="color"    use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:sequence  maxOccurs="unbounded" minOccurs="1" >
                                <xs:element name="attrext">
                                  <xs:complexType>
                                  </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:element type="xs:string" name="text" />
                        </xs:sequence>
                        <xs:attribute type="xs:int"     name="cmtid"       use="required" />
                        <xs:attribute type="xs:byte"    name="poolid"      use="required" />
                        <xs:attribute type="xs:int"     name="sendtime"    use="required" />
                        <xs:attribute type="xs:string"  name="user"        use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="version" />
        </xs:complexType>
        <xs:unique name="cmtidUnique">
            <xs:selector xpath="comment"/>
            <xs:field xpath="@cmtid"/>
        </xs:unique>
    </xs:element>
</xs:schema>